<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
:root {
    --orange: #ffa500;
}

body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    background-color: rgb(22, 22, 40);
    color: #fff;
    min-height: 100vh;
    overflow: auto;
    position: relative;
}

.container {
    width: 90%;
    max-width: 800px; /* Adjusted max-width */
    margin: 8rem auto 0; /* Adjusted margin */
    padding: 2rem;
    border-radius: 10px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #333;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5%;
    height: 3.5rem;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bolder;
    text-transform: uppercase;
    color: var(--orange);
    text-decoration: none;
}

header .navbar a {
    font-size: 1.4rem;
    margin: 0 0.5rem;
    color: #fff;
    padding-right: 2rem; 
}

.heading {
    text-align: center;
    padding: 2rem;
    padding-top: 0.5rem;
}

.heading span {
    font-size: 2.5rem;
    background: rgba(255, 165, 0, 0.2);
    color: var(--orange);
    border-radius: 0.5rem;
    padding: 2rem 1rem;
}

.heading span.space {
    background: none;
}

.container .form-group {
    margin-bottom: 1.5rem; /* Adjusted margin */
    text-align: center; /* Aligning form elements to the center */
}

label {
    color: antiquewhite;
    font-size: 1.5rem;
}


.form-control {
    width: 100%;
    max-width: 500px; 
    height: 40px; 
    padding: 0.5rem; 
    font-size: 1rem; 
    margin: 0 auto;
}

.btn {
    display: block;
    background: var(--orange);
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    text-align: center;
    margin: 0 auto; 
}

.btn:hover {
    background: rgba(255, 165, 0, 0.8);
}
    </style>
</head>
<body>

        <!-- header section-->
        <header>
    
            <a href="#" class="logo"><span>Voyage Vistas</span></a>
    
            <nav class="navbar">
                <a href="/#home">Home</a>
                <a href="/logout" class="fas fa-sign-out-alt" style="font-size: 2.5em; color: aliceblue;"></a>
            </nav>
    
        </header>

        <br>
        <br>

    {% if error_message %}
        <div class="alert alert-danger" role="alert">
            {{ error_message }}
        </div>
    {% endif %}
    {% if display_table %}
    <div class="container ">
        <h1 class="heading">
            <span>a</span>
            <span>d</span>
            <span>m</span>
            <span>i</span>
            <span>n</span>
            <span class="space"></span>
            <span>p</span>
            <span>a</span>
            <span>n</span>
            <span>e</span>
            <span>l</span>
        </h1>
        <form method="post" action="/admins/update/{{ user._id }}">
            <div class="form-group">
                <label style="color: antiquewhite; font-size: medium;" for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" value="{{ user.username }}" required pattern="^[a-zA-Z0-9_.-]{3,15}$" required>
            </div>
            <br>
            <br>
            <center>
                <button type="submit" class="btn">Update</button>
            </center>
        </form>
    </div>
    {% endif %}

</body>
</html>
